absl-py==0.12.0
alabaster==0.7.12
altgraph==0.17
amqp==5.0.6
anyjson==0.3.3
appdirs==1.4.4
argon==0.2.0
argon2-cffi==20.1.0
asgiref==3.3.4
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs==20.3.0
auto-py-to-exe==2.8.0
awesome-slugify==1.6.5
Babel==2.9.1
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
bleach==3.3.0
blis==0.7.4
bokeh==2.3.1
bootstrap4==0.1.0
bottle==0.12.19
bottle-websocket==0.2.9
branca==0.4.2
bs4==0.0.1
CacheControl==0.12.6
cachetools==4.2.2
camelcase==0.2
catalogue==2.0.4
celery==5.0.5
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
ChatterBot==1.0.4
chatterbot-corpus==1.2.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.4
comtypes==1.1.10
confusable-homoglyphs==3.2.0
contextlib2==0.6.0.post1
coverage==5.5
coveralls==3.0.1
cryptography==3.4.7
cycler==0.10.0
cymem==2.0.5
datascience==0.17.0
decorator==5.0.7
defusedxml==0.7.1
demjson==2.2.4
distlib==0.3.1
distro==1.5.0
dj-database-url==0.5.0
Django==3.2
django-allauth==0.44.0
django-annoying==0.10.6
django-appconf==1.0.4
django-bootstrap3==15.0.0
django-bootstrap4==3.0.1
django-braces==1.14.0
django-celery-beat==2.2.0
django-crispy-forms==1.11.2
django-debug-toolbar==3.2.1
django-decouple==2.1
django-dispatch==1.0.1
django-djeddit==0.3.4
django-embed-video==1.4.0
django-environ==0.4.5
django-heroku==0.3.1
django-image-cropping==1.5.0
django-ipware==3.0.2
django-js-asset==1.2.2
django-meta==2.0.0
django-model-utils==4.1.1
django-mptt==0.12.0
django-registration==3.1.2
django-timezone-field==4.1.2
djangorestframework==3.12.4
docopt==0.6.2
docutils==0.16
easy-thumbnails==2.7.1
Eel==0.12.4
entrypoints==0.3
environ==1.0
Faker==8.1.2
filelock==3.0.12
Flask==1.1.2
flatbuffers==1.12
folium==0.12.1
future==0.18.2
gast==0.3.3
gevent==21.1.2
gevent-websocket==0.10.1
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
googletrans==3.0.0
greenlet==1.0.0
grpcio==1.32.0
gunicorn==20.1.0
h11==0.9.0
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hstspreload==2020.12.22
html5lib==1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imagesize==1.2.0
iniconfig==1.1.1
ipaddr==2.2.0
ipykernel==5.5.3
ipython==7.23.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jsonschema==3.2.0
jtutils==0.0.8
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
kombu==5.0.2
leven==1.0.4
librabbitmq==2.0.0
lockfile==0.12.2
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==1.1.1
mathparse==0.1.2
matplotlib==3.4.1
matplotlib-inline==0.1.2
misaka==2.1.1
mistune==0.8.4
msgpack==1.0.2
murmurhash==1.0.5
mysql-connector-python==8.0.24
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nbsphinx==0.8.4
nest-asyncio==1.5.1
nltk==3.6.2
nose==1.3.7
notebook==6.3.0
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pathy==0.5.2
pefile==2019.4.18
pep517==0.10.0
pickleshare==0.7.5
Pillow==8.2.0
Pint==0.17
plac==1.3.3
plotly==4.14.3
pluggy==0.13.1
preshed==3.0.5
progress==1.5
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.15.8
psycopg2==2.8.6
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.1
pydantic==1.7.3
Pygments==2.9.0
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
PyJWT==2.1.0
pymongo==3.11.3
PyMySQL==1.0.2
pyparsing==2.4.7
PyPDF2==1.26.0
pypiwin32==223
pyrsistent==0.17.3
pytest==6.2.3
python-crontab==2.5.1
python-csv==0.0.13
python-dateutil==2.7.5
python-decouple==3.4
python-dotenv==0.17.1
python3-openid==3.2.0
pytoml==0.1.21
pyttsx3==2.90
pytz==2021.1
pywin32==300
pywin32-ctypes==0.2.0
pywinpty==1.0.1
PyYAML==3.13
pyzmq==22.0.3
qtconsole==5.1.0
QtPy==1.9.0
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.3
rfc3986==1.4.0
rsa==4.7.2
scipy==1.6.3
selenium==3.141.0
Send2Trash==1.5.0
six==1.15.0
smart-open==3.0.0
sniffio==1.2.0
snowballstemmer==2.1.0
soupsieve==2.2.1
spacy==3.0.6
spacy-legacy==3.0.5
Sphinx==3.5.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.2.19
sqlparse==0.4.1
srsly==2.4.1
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.1
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
text-unidecode==1.3
tflearn==0.5.0
thinc==8.0.3
toml==0.10.2
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
typer==0.3.2
typing-extensions==3.7.4.3
Unidecode==0.4.21
urllib3==1.26.4
uuid==1.30
vine==5.0.0
virtualenv==20.4.4
virtualenvwrapper-win==1.2.6
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
whichcraft==0.6.1
whitenoise==5.2.0
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.12.1
xlrd==2.0.1
xmltodict==0.12.0
zope.event==4.5.0
zope.interface==5.4.0